.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.site-title {
  font-size: 4rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 50px; 
  height: 50px; 
  max-width: 100%;
  max-height: 100%;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.article-card {
  display: flex;
  flex-direction: row; 
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: white;
  gap: 16px;
  padding: 16px;

  flex-wrap: wrap;
}

.article-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.article-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.article-stats {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 12px; 
  margin-top: 10px;
  flex-wrap: wrap;
}

.article-footer {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  color: #777;
}

.votes-box,
.comments-box {
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  background: #881818; 
  display: flex;
  align-items: center;
  gap: 5px; 
}

.votes-value,
.comments-value {
  font-size: 1rem;
}

.card {
  padding: 2em;
}